plugins {
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.1'
	id 'java'
	id 'maven'
	id 'eclipse'
	id 'idea'
}

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'org.scm4j'
version = file('version').text.trim()

dependencies {

	def s = '[ \t]*', w = '[^:#@\\s]+?'
	(file('mdeps').text =~ /(?m)^$s($w):($w):($w)?(:$w)?(@$w)?$s(?:#$s($w)?$s)?$/).each {
		match, group, name, version, classifier, ext, configuration ->
			add(configuration ?: 'compile', "$group:$name:${version?:'latest.integration'}${classifier?:''}${ext?:''}")
	}

	compileOnly 'org.projectlombok:lombok:1.16.18'
	compile 'commons-io:commons-io:2.5'
	compile 'org.apache.commons:commons-lang3:3.5'

	testCompile 'junit:junit:4.12'
}

jar {
	manifest.attributes (
			'Specification-Title': project.name,
			'Specification-Version': version.replaceAll(/-SNAPSHOT$/, ''),
			'Implementation-Title': project.name,
			'Implementation-Version': "$version (${new Date().format('yyyy-MM-dd')})",
	)
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
